{
  "name": "game_留学生生存挑战",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "debug": "NODE_OPTIONS=--inspect=9229 next dev"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.562.0",
    "@google/genai": "^1.38.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.9",
    "typescript": "~5.8.2"
  }
}
